# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

# Build the flowconfig-daemon binary
FROM golang:alpine3.13 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/flowconfig-daemon/main.go cmd/flowconfig-daemon/main.go
COPY apis/ apis/
COPY controllers/ controllers/
COPY pkg/ pkg/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o flowconfig-daemon cmd/flowconfig-daemon/main.go

FROM registry.access.redhat.com/ubi8:8.5-214

WORKDIR /
COPY --from=builder /workspace/flowconfig-daemon .

ENTRYPOINT ["/flowconfig-daemon"]
